{
  "manifest_version": 3,
  "name": "Chrome Extension Vertical Tab",
  "version": "1.0.0",
  "description": "A vertical tab manager with grouping and drag-drop functionality",

  "permissions": ["tabs", "tabGroups", "storage", "sidePanel"],

  "side_panel": {
    "default_path": "index.html"
  },

  "background": {
    "service_worker": "src/background.js"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "host_permissions": ["http://*/*", "https://*/*"],

  "action": {
    "default_title": "Open Vertical Tab Panel"
  }
}
